spring.datasource.url=jdbc:mysql://localhost:3306/lolkek
spring.datasource.username=root
spring.datasource.password=Ah1fl8NqN%muiip
spring.jpa.hibernate.dll-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
